%{
int COMMENT=0;
%}
identifier [a-zA-Z][a-zA-Z0-9]*
%%
#.* {printf("\n %s is a PREPROCESSOR DIRECTIVE",yytext);}
int |
float |
char |
double |
while |
for |
do |
if |
break |
continue |
void |
switch |
case |
long |
struct |
const |
typedef |
return |
else | /*…..*/
goto {printf("\n\t %s is a KEYWORD",yytext);}
"/*" {COMMENT=1; printf("\n\n\t %s is a COMMENT\n",yytext);}
"*/" {COMMENT=0; printf("\n\n\t %s is a COMMENT\n",yytext);}
{identifier}\( {if(!COMMENT)printf("\n\n FUNCTION\n\t %s",yytext);}
\{ {if(!COMMENT)printf("\n BLOCK BEGINS");}
\} {if(!COMMENT)printf("\n BLOCK ENDS");}
{identifier}(\[[0-9]*\])? {if(!COMMENT)printf("\n %s
IDENTIFIER",yytext);}
\".*\" {if(!COMMENT)printf("\n\t %s is a STRING",yytext);}
[0-9]+ {if(!COMMENT)printf("\n\t %s is a NUMBER",yytext);}
COMPILER CONSTRUCTION LAB 18
\)(\;)? {if(!COMMENT)printf("\n\t");ECHO;printf("\n");}
\( ECHO;
= {if(!COMMENT)printf("\n\t %s is an ASSIGNMENT
OPERATOR",yytext);}
\<= |
\>= |
\< |
== |
\> {if(!COMMENT)printf("\n\t %s is a RELATIONAL
OPERATOR",yytext);}
%%
int main(int argc,char** argv)
{
if(argc>1)
{
FILE *file;
file=fopen(argv[1],"r");
if(!file)
{
printf("could not open %s\n",argv[1]);
exit(0);
}
yyin=file;
}
yylex();
printf("\n\n");
return 0;
}
:r // input exhausted
{return 0; // no more input to process
}
